newmtl Mesa_practica_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
Ni 1.00
newmtl alacena_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd KUW_Tex.tga
Ni 1.00
newmtl cabin1_initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl cabin2_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd brown_cabin.jpg
Ni 1.00
newmtl cabin2_lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd silver.jpg
Ni 1.00
newmtl cabin3_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd brown_cabin.jpg
Ni 1.00
newmtl cabin3_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd silver.jpg
Ni 1.00
newmtl cabin3_lambert6SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl chimTest_lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mate_gray.jpg
Ni 1.00
newmtl conti_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd trash_can2_uv_mar22__lambert1_AlbedoTransparency.png
Ni 1.00
newmtl herra1_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd kutular_DefaultMaterial_BaseColor.png
Ni 1.00
newmtl herra2_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood.jpg
Ni 1.00
newmtl herra2_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mate_gray.jpg
Ni 1.00
newmtl herra3_lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3308687242_90df5279c8_o.jpg
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sidewalk_pavement_texture_07.jpg
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Texture_Boards_Wooden_478676.jpg
Ni 1.00
newmtl lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd contenedor_pared.jpg
Ni 1.00
newmtl lambert16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd contenedor_pared.jpg
Ni 1.00
newmtl lambert17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd contenedor_pared.jpg
Ni 1.00
newmtl lambert18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd contenedor_pared.jpg
Ni 1.00
newmtl lambert19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd contenedor_pared.jpg
Ni 1.00
newmtl lambert20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd contenedor_pared.jpg
Ni 1.00
newmtl lambert21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maersk.jpg
Ni 1.00
newmtl lambert22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gray_container.jpg
Ni 1.00
newmtl lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gray_container.jpg
Ni 1.00
newmtl lambert24SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gray_container.jpg
Ni 1.00
newmtl lambert25SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gray_container.jpg
Ni 1.00
newmtl lambert28SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd LIFT-container-yellow-800x450.jpg
Ni 1.00
newmtl lambert29SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd LIFT-container-yellow-800x450.jpg
Ni 1.00
newmtl lambert30SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd LIFT-container-yellow-800x450.jpg
Ni 1.00
newmtl lambert31SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ceilingR.jpg
Ni 1.00
newmtl lambert32SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ceilingR.jpg
Ni 1.00
newmtl lambert33SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ceilingR.jpg
Ni 1.00
newmtl lambert35SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd contenedor_pared.jpg
Ni 1.00
newmtl lambert36SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd shipping-container-door-in-new-shipping-containers-for-sale-the-container-man-ltd.jpg
Ni 1.00
newmtl lambert37SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
Ni 1.00
newmtl lambert38SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
Ni 1.00
newmtl lambert39SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd defuse.jpg
Ni 1.00
newmtl lambert40SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
Ni 1.00
newmtl lambert41SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd top_botton.jpg
Ni 1.00
newmtl old_cabin_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Diffuse.tga
Ni 1.00
newmtl pasted__Mesa_practica_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
Ni 1.00
newmtl pasted__alacena_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd KUW_Tex.tga
Ni 1.00
newmtl pasted__lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sidewalk_pavement_texture_07.jpg
Ni 1.00
newmtl pasted__lambert3SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
Ni 1.00
newmtl pasted__lambert3SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sidewalk_pavement_texture_07.jpg
Ni 1.00
newmtl pasted__lambert3SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sidewalk_pavement_texture_07.jpg
Ni 1.00
newmtl pasted__lambert3SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sidewalk_pavement_texture_07.jpg
Ni 1.00
newmtl pasted__lambert3SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sidewalk_pavement_texture_07.jpg
Ni 1.00
newmtl pasted__lambert3SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sidewalk_pavement_texture_07.jpg
Ni 1.00
newmtl pasted__lambert3SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sidewalk_pavement_texture_07.jpg
Ni 1.00
newmtl pasted__lambert3SG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sidewalk_pavement_texture_07.jpg
Ni 1.00
newmtl pasted__lambert3SG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sidewalk_pavement_texture_07.jpg
Ni 1.00
newmtl pasted__lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mate_gray.jpg
Ni 1.00
newmtl pasted__lambert9SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 110302-kontit-Florens.jpg
Ni 1.00
newmtl pasted__lambert10SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd OIP_(1).jpg
Ni 1.00
newmtl pasted__lambert11SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MetalContainers0081_600.jpg
Ni 1.00
newmtl pasted__lambert12SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd top_botton.jpg
Ni 1.00
newmtl pasted__lambert13SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd top_botton.jpg
Ni 1.00
newmtl pasted__lambert40SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
Ni 1.00
newmtl pasted__lambert41SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd top_botton.jpg
Ni 1.00
newmtl pasted__lamparita_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafe.jpg
Ni 1.00
newmtl pasted__lamparita_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafe.jpg
Ni 1.00
newmtl pasted__lamparita_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blanco.jpg
Ni 1.00
newmtl pasted__lamparita_lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd silver.jpg
Ni 1.00
newmtl pasted__pasted__lambert3SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sidewalk_pavement_texture_07.jpg
Ni 1.00
newmtl pasted__pasted__lambert3SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sidewalk_pavement_texture_07.jpg
Ni 1.00
newmtl pasted__pasted__lambert3SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sidewalk_pavement_texture_07.jpg
Ni 1.00
newmtl pasted__pasted__lambert3SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sidewalk_pavement_texture_07.jpg
Ni 1.00
newmtl pasted__pasted__lambert3SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sidewalk_pavement_texture_07.jpg
Ni 1.00
newmtl pasted__pasted__lambert3SG19
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
Ni 1.00
newmtl pasted__pasted__lambert8SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 110302-kontit-Florens.jpg
Ni 1.00
newmtl pasted__pasted__lambert10SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd OIP_(1).jpg
Ni 1.00
newmtl pasted__pasted__lambert11SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MetalContainers0081_600.jpg
Ni 1.00
newmtl pasted__pasted__lambert12SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd top_botton.jpg
Ni 1.00
newmtl pasted__pasted__lambert13SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd top_botton.jpg
Ni 1.00
newmtl pasted__pasted__lamparita_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafe.jpg
Ni 1.00
newmtl pasted__pasted__lamparita_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafe.jpg
Ni 1.00
newmtl pasted__pasted__lamparita_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blanco.jpg
Ni 1.00
newmtl pasted__pasted__lamparita_lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd silver.jpg
Ni 1.00
newmtl pasted__pasted__pasted__lambert3SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert3SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert3SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__lambert3SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
Ni 1.00
newmtl pasted__sofaR_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
Ni 1.00
newmtl pasted__sofaR_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sofa_text.jpg
Ni 1.00
newmtl pasted__sofaR_pasted__lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
Ni 1.00
newmtl pasted__sofaR_pasted__pasted__lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
Ni 1.00
newmtl refD_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd B_Electric_Co_007_1.png
Ni 1.00
newmtl sillon_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cuero_sintetico.jpg
Ni 1.00
newmtl sofaR_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
Ni 1.00
newmtl sofaR_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sofa_text.jpg
Ni 1.00
newmtl sofaR_pasted__lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
Ni 1.00
newmtl sofaR_pasted__pasted__lambert3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood_table.jpg
Ni 1.00
